2020-04-26 21:06:35,732 ERROR: 
            Exception on /index/ph [GET] [in /home/lean/Arhat/venv/lib/python3.7/site-packages/flask/app.py:
            1892]
            
Traceback (most recent call last):
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: post.frequency

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/lean/Arhat/app/main/routes.py", line 67, in index
    for todo in todos:
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3405, in __iter__
    return self._execute_and_instances(context)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3430, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 984, in execute
    return meth(self, multiparams, params)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1103, in _execute_clauseelement
    distilled_params,
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1288, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1482, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 590, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: post.frequency
[SQL: SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.hour AS post_hour, post.done AS post_done, post.depression_score AS post_depression_score, post.date AS post_date, post.user_id AS post_user_id, post.start_time AS post_start_time, post.end_time AS post_end_time, post.frequency AS post_frequency, post.color AS post_color 
FROM post 
WHERE ? = post.user_id AND post.date = ?]
[parameters: (2, '2020-04-26 00:00:00.000000')]
(Background on this error at: http://sqlalche.me/e/e3q8)
2020-04-26 21:07:06,930 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
2020-04-26 21:07:14,606 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
2020-04-26 21:07:16,859 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
2020-04-26 21:07:18,892 ERROR: 
            Exception on /index/ph [GET] [in /home/lean/Arhat/venv/lib/python3.7/site-packages/flask/app.py:
            1892]
            
Traceback (most recent call last):
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/lean/Arhat/app/main/routes.py", line 84, in index
    date_form=date_form
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/flask/templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/jinja2/environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/jinja2/environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/jinja2/environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/jinja2/loaders.py", line 129, in load
    code = environment.compile(source, name, filename)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/jinja2/environment.py", line 638, in compile
    self.handle_exception(source=source_hint)
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/home/lean/Arhat/venv/lib/python3.7/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/home/lean/Arhat/app/templates/index.html", line 70, in template
    {{ form.frequency(class='form-control form-control-lg' id="editFrequency") }}
jinja2.exceptions.TemplateSyntaxError: expected token ',', got 'id'
2020-04-26 21:10:16,002 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
2020-04-26 21:13:15,000 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
2020-04-26 21:13:36,478 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
2020-04-26 21:16:13,778 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
2020-04-26 21:17:01,690 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
2020-04-26 21:22:11,488 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
2020-04-26 21:24:01,437 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
2020-04-26 21:25:37,960 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
2020-04-26 21:30:09,214 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
2020-04-26 21:35:05,052 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
2020-04-26 21:56:07,735 INFO: 
            Template startup [in /home/lean/Arhat/app/__init__.py:
            91]
            
